<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <link rel="preload" href="map.webp" as="image" />
    <link
      rel="preload"
      href="./Archivo.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./Archivo-Bold.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./Lora.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />

    <title>Sean Liao</title>

    <meta
      name="description"
      content="This is me, Sean Liao, hungry software dev, will code for food"
    />
    <meta name="theme-color" content="#000000" />
    <meta
      name="google-site-verification"
      content="PcA6ADCwVhvsPmq1x3tHWX9IqDw_D6kPi3_dYOHDX7M"
    />

    <link rel="canonical" href="https://seankhliao.com" />

    <!-- icons -->
    <link rel="icon" href="./icon-512.png" />
    <link rel="apple-touch-icon" href="./icon-512.png" />

    <!-- facebook -->
    <meta property="og:url" content="https://seankhliao.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sean Liao" />
    <meta property="og:image" content="./icon-512.png" />
    <meta
      property="og:description"
      content="This is me, Sean Liao, hungry software dev, will code for food"
    />
    <meta property="og:site_name" content="Sean Liao" />
    <meta property="og:locale" content="en_US" />

    <!-- twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@seankhliao" />
    <meta name="twitter:url" content="https://seankhliao.com" />
    <meta name="twitter:title" content="Sean Liao" />
    <meta
      name="twitter:description"
      content="This is me, Sean Liao, hungry software dev, will code for food"
    />
    <meta name="twitter:image" content="./icon-512.png" />

    <!-- schema.org / google -->
    <link rel="author" href="Sean Liao" />
    <meta itemprop="name" content="Sean Liao" />
    <meta
      itemprop="description"
      content="This is me, Sean Liao, hungry software dev, will code for food"
    />
    <meta itemprop="image" content="./icon-512.png" />

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-114337586-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-114337586-1");
    </script>

    <style>
      @font-face {
        font-display: fallback;
        font-family: "Archivo";
        font-style: normal;
        font-weight: 400;
        src: local("Archivo Regular"), local("Archivo-Regular"),
          url(/Archivo.ttf) format("ttf");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-display: fallback;
        font-family: "Archivo";
        font-style: normal;
        font-weight: 700;
        src: local("Archivo Bold"), local("Archivo-Bold"),
          url(/Archivo-Bold.ttf) format("ttf");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-display: fallback;
        font-family: "Lora";
        font-style: normal;
        font-weight: 400;
        src: local("Lora Regular"), local("Lora-Regular"),
          url(/Lora.ttf) format("ttf");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      * {
        box-sizing: border-box;
      }
      :root {
        --black: #000000;
        --primary: #a06be0;
        --white: #eceff1;
        --sans-serif: "Archivo", sans-serif;
        --serif: "Lora", serif;
        font-size: 20px;
      }
      body {
        align-items: center;
        background-color: var(--black);
        color: var(--white);
        display: flex;
        flex-flow: column nowrap;
        font-family: var(--sans-serif);
        margin: 0;
        width: 100%;
      }
      a,
      a:hover,
      a:visited {
        color: inherit;
        text-decoration: none;
        font-weight: 700;
      }

      /* ===== header ===== */
      header {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        font-family: var(--serif);
        justify-content: flex-end;
        min-height: 90vh;
        padding: 8vmin 5vmin;
        width: 100%;
      }
      hgroup {
        display: grid;
        grid: repeat(2, 10vmin) / repeat(8, 10vmin);
        max-width: 50rem;
        width: 90vmin;
      }
      h1 {
        margin: 0;
        width: 10vmin;
        height: 10vmin;
        font-size: 5vmin;
      }
      h1:nth-child(n + 1):nth-child(-n + 4) {
        color: var(--primary);
      }

      /* ===== about me ===== */
      article {
        margin: 10vh auto;
        width: 90vw;
        max-width: 40em;
      }
      article h3 {
        font-family: var(--serif);
      }
      ul {
        list-style: none;
        margin-top: 0;
        padding: 0;
      }
      li {
        padding: 0.25em;
      }
      li:before {
        content: "»";
        padding-right: 1ch;
      }

      /* ===== map ===== */
      picture {
        width: 100%;
        margin: 10vh 2vw;
      }
      picture img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <hgroup>
        <h1>S</h1>
        <h1>E</h1>
        <h1>A</h1>
        <h1>N</h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1>K</h1>
        <h1>.</h1>
        <h1>H</h1>
        <h1>.</h1>
        <h1>L</h1>
        <h1>I</h1>
        <h1>A</h1>
        <h1>O</h1>
      </hgroup>
    </header>

    <article>
      <h2>Hey</h2>
      <h3>I'm Sean</h3>
      <p>
        Very bored software engineer. I'm working on filling out the map below.
        Some of the places you might find me:
      </p>
      <ul>
        <li>
          <a href="mailto:seankhliao@gmail.com">Email</a> &mdash; please no spam
        </li>
        <li>
          <a href="https://github.com/seankhliao">Github</a> &mdash; browsing
          for fun stuff to contribute to
        </li>
        <li>
          <a href="https://github.com/erred">Github Org</a> &mdash; of old code,
          decluttering my main profile
        </li>
        <li>
          <a href="https://instagram.com/seankhliao">Instagram</a> &mdash;
          private, random states of mind
        </li>
        <li>
          <a
            href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1CyMhRDKkjuojM"
            >Spotify 2016 Playlist</a
          >
          &mdash; pop?
        </li>
        <li>
          <a
            href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1E9SEgcQFsXQMv"
            >Spotify 2017 Playlist</a
          >
          &mdash; more pop?
        </li>
        <li>
          <a
            href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1EjwWZRNXDwjdE"
            >Spotify 2018 Playlist</a
          >
          &mdash; getting sadder
        </li>
      </ul>
    </article>
    <picture>
      <source srcset="./map.webp" type="image/webp" />
      <img src="./map.png" />
    </picture>
  </body>
</html>
