{{ define "blog-index" }}

{{ template "head" . }}
<title>blog | seankhliao</title>

<style>
ul {
    padding: 0;
}
ul > li:before {
    display: none;
}
</style>

    <header>
      <h1><a href="/" tabindex="-1">S</a></h1>
      <h1><a href="/" tabindex="-1">E</a></h1>
      <h1><a href="/" tabindex="-1">A</a></h1>
      <h1><a href="/" tabindex="-1">N</a></h1>
      <h2>
        <a href="/" tabindex="-1"><mark>K</mark></a>
      </h2>
      <h2>
        <a href="/" tabindex="-1"><mark>.</mark></a>
      </h2>
      <h2>
        <a href="/" tabindex="-1"><mark>H</mark></a>
      </h2>
      <h2>
        <a href="/" tabindex="-1"><mark>.</mark></a>
      </h2>
      <h2><a href="/" tabindex="-1">L</a></h2>
      <h2><a href="/" tabindex="-1">I</a></h2>
      <h2><a href="/" tabindex="-1">A</a></h2>
      <h2><a href="/" tabindex="-1">O</a></h2>
      <h3><a href="/blog">b<mark>log</mark></a></h3>
    </header>

<p>Artisanal, <mark>hand-crafted</mark> blog posts imbued with delayed <mark>regrets</mark></p>

<ul>
{{ range .posts }}
    <li><time datetime="{{ .Date }}">{{ .Date }}</time> | <a href="{{ .URL }}">{{ .Title }}</a></li>
{{ end }}
</ul>

{{ template "foot" . }}

{{ end }}



{{ define "blog-post" }}

{{ template "head" . }}
<title>{{ .title }} | blog | seankhliao</title>

<hgroup>
  <h1><mark>{{ .title }}</mark></h1>
  <p><a href="/">seankhliao</a> / <a href="/blog">blog</a> / <time datetime="{{ .date }}">{{ .date }}</time></p>
</hgroup>

{{ .content }}

{{ template "foot" . }}

{{ end }}
