{{ define "blog-index" }}

{{ template "head" . }}
<title>blog | seankhliao</title>

<style>
ul {
    padding: 0;
}
ul > li:before {
    display: none;
}
</style>

<header>
    {{ template "header-name" }}
    <h3><a href="/blog">b<mark>log</mark></a></h3>
    <p>Artisanal, <mark>hand-crafted</mark> blog posts imbued with delayed <mark>regrets</mark></p>
</header>

<main>
    <ul>
    {{ range .posts }}
        <li><time datetime="{{ .Date }}">{{ .Date }}</time> | <a href="{{ .URL }}">{{ .Title }}</a></li>
    {{ end }}
    </ul>
</main>

{{ template "foot" . }}

{{ end }}



{{ define "blog-post" }}

{{ template "head" . }}
<title>{{ .title }} | blog | seankhliao</title>

<main>
    <hgroup>
      <h1><mark>{{ .title }}</mark></h1>
      <p><a href="/">seankhliao</a> / <a href="/blog">blog</a> / <time datetime="{{ .date }}">{{ .date }}</time></p>
    </hgroup>

    {{ .content }}
</main>

{{ template "foot" . }}

{{ end }}
