{{ define "blog-index" }}

{{ template "head" . }}
<title>blog | seankhliao</title>

<style>
ul {
    padding: 0;
}
ul > li:before {
    display: none;
}
</style>

<h1><a href="/">seankhliao</a> / <mark>blog</mark></h1>
<p>Artisanal, hand-crafted blog posts imbued with delayed regrets</p>

<ul>
{{ range .posts }}
    <li><time datetime="{{ .Date }}">{{ .Date }}</time> | <a href="{{ .URL }}">{{ .Title }}</a></li>
{{ end }}
</ul>

{{ template "foot" . }}

{{ end }}



{{ define "blog-post" }}

{{ template "head" . }}
<title>{{ .title }} | blog | seankhliao</title>

<hgroup>
  <h1><mark>{{ .title }}</mark></h1>
  <p>
    <a href="/">seankhliao</a> /
    <a href="/blog">blog</a> /
    <time datetime="{{ .date }}">{{ .date }}</time>
  </p>
</hgroup>

{{ .content }}

{{ template "foot" . }}

{{ end }}
