{{ define "blogindex" }}

{{ template "head" . }}
<title>blog | seankhliao</title>

<style>
ul {
    padding: 0;
}
ul > li:before {
    display: none;
}
</style>

<header>
    <h2><a href="/blog">b<em>log</em></a></h2>
    <p>Artisanal, <em>hand-crafted</em> blog posts imbued with delayed <em>regrets</em></p>
    {{ template "header-name" }}
</header>

<main>
    <ul>
    {{ range .posts }}
        <li><time datetime="{{ .Date }}">{{ .Date }}</time> | <a href="{{ .URL }}">{{ .Title }}</a></li>
    {{ end }}
    </ul>
</main>

{{ template "foot" . }}

{{ end }}
