{{ define "basecss" }}
<style>
{{ template "fontcss" }}
* {
  box-sizing: border-box;
}
:root {
/*
  --black: #000000;
  --primary: #a06be0;
  --gray: #999;
  --white: #eceff1;
  --mono: "Inconsolata", monospace;
  --serif: "Lora", serif;
*/
  background: #000;
  color: #eceff1;
  font: 18px "Inconsolata", monospace;
}

/* ===== layout general ===== */
body {
    display: flex;
    flex-flow: column nowrap;
    margin: 0;
}


/* ===== layout header ===== */
header {
    display: grid;
    grid:
        [r1-s] ". . . subhead subhead"      1fr [r1-e]
        [r1-s] ". . . subtitle subtitle"    1fr [r2-e]
        [r3-s] " . . . . ."                 1fr [r3-e]
        [r4-s] "logo logo logo logo logo"   1fr [r4-e]
        / 1fr 1fr 1fr 1fr 1fr;
    height: 80vh;
    padding: 2vmin;
}
header h1 {
    font: 700 5vmin "Lora", serif;
    grid-area: logo;
    margin: 0;
    place-self: stretch start;
}
header h1 a {
    display: grid;
    grid: repeat(2, 10vmin) / repeat(8, 10vmin);
    place-content: center center;
}
header h1 *:nth-child(n+5) {
    grid-row: 2 / span 1;
}
header h2 {
    font: 4.5vmin "Inconsolata", monospace;
    grid-area: subhead;
    margin: 0;
    place-self: end;
}
header p {
    color: #999;
    font: 3.5vmin "Inconsolata", monospace;
    grid-area: subtitle;
    place-self: start end;
    text-align: right;
}


/* ===== layout main ===== */
main {
  display: grid;
  grid: auto-flow / 1fr minmax(280px, 840px) 1fr;
  grid-gap: 0 1em;
  margin: 20vh 0;
}
main > * {
  grid-column: 2 / span 1;
}
main > picture,
main > pre {
    grid-column: 1 / span 3;
}
picture img {
  width: 100%;
}

h3 {
  font: 700 2.7em "Inconsolata", monospace;
  margin: 1.5em 0 0.25em 0;
}
h4 {
  font: 700 2em "Inconsolata", monospace;
  margin: 1.5em 0 0.25em 0;
}
h5 {
  font: 700 1.5em "Inconsolata", monospace;
  margin: 1.5em 0 0.25em 0;
}
h6 {
  font: 700 1.25em "Inconsolata", monospace;
  margin: 1.5em 0 0.25em 0;
}
p {
  line-height: 1.5;
  margin: 0 0 0.25em 0;
}


/* ===== layout footer ===== */
footer {
    margin: 10vh auto 3vh;
}



/* ===== style ===== */
a,
a:visited {
  color: inherit;
  font-weight: 700;
  text-decoration: underline;
}
a:hover {
  color: #a06be0;
  transition: color 0.16s;
}

header a,
header a:hover,
header a:visited {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
}
ul > * {
  margin: 0.5em;
}
ul > li:before {
  content: "»";
  margin: 0 1ch 0 -3ch;
  position: absolute;
}

blockquote {
  margin: 1em;
  padding: 0.25em 1em;
  border-left: 1ch solid #999;
}

code {
  background: #404040;
  font: 1em "Inconsolata", monospace;
  padding: 0.25em 0.5em;
}
pre {
  background: #404040;
  overflow-x: scroll;
  padding: 1em;
}
pre::-webkit-scrollbar {
  display: none;
}
pre code {
  padding: 0;
}

em {
  color: #a06be0;
  background-color: unset;
  font-style: normal;
}
time {
  color: #999;
}


/* ===== hide recaptcha ===== */
.grecaptcha-badge { visibility: hidden; }
</style>
{{ end }}
