<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <link
      rel="preload"
      href="./Archivo.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./Archivo-Bold.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./Lora.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />

    <title>Lessons Learned</title>

    <meta
      name="description"
      content="Things that cost me time and money to learn"
    />
    <meta name="theme-color" content="#000000" />

    <link rel="canonical" href="https://seankhliao.com/lessons" />
    <link rel="manifest" href="/manifest.json" />

    <!-- icons -->
    <link rel="apple-touch-icon" href="./icon-512.png" />
    <link rel="icon" type="imgae/png" sizes="512x512" href="./icon-512.png" />
    <link rel="icon" type="imgae/png" sizes="192x192" href="./icon-192.png" />
    <link rel="icon" type="imgae/png" sizes="64x64" href="./icon-64.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icon-16.png" />
    <link rel="shortcut icon" href="/icon.ico" />

    <!-- facebook -->
    <meta property="og:url" content="https://seankhliao.com/lessons" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sean Liao" />
    <meta property="og:image" content="./icon-512.png" />
    <meta
      property="og:description"
      content="Things that cost me time and money to learn"
    />
    <meta property="og:site_name" content="Sean Liao" />
    <meta property="og:locale" content="en_US" />

    <!-- twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@seankhliao" />
    <meta name="twitter:url" content="https://seankhliao.com" />
    <meta name="twitter:title" content="Sean Liao" />
    <meta
      name="twitter:description"
      content="Things that cost me time and money to learn"
    />
    <meta name="twitter:image" content="./icon-512.png" />

    <!-- schema.org / google -->
    <link rel="author" href="Sean Liao" />
    <meta itemprop="name" content="Sean Liao" />
    <meta
      itemprop="description"
      content="Things that cost me time and money to learn"
    />
    <meta itemprop="image" content="./icon-512.png" />

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-114337586-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-114337586-1");
    </script>

    <style>
      @font-face {
        font-display: fallback;
        font-family: "Archivo";
        font-style: normal;
        font-weight: 400;
        src: local("Archivo Regular"), local("Archivo-Regular"),
          url(/Archivo.ttf) format("ttf");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-display: fallback;
        font-family: "Archivo";
        font-style: normal;
        font-weight: 700;
        src: local("Archivo Bold"), local("Archivo-Bold"),
          url(/Archivo-Bold.ttf) format("ttf");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-display: fallback;
        font-family: "Lora";
        font-style: normal;
        font-weight: 400;
        src: local("Lora Regular"), local("Lora-Regular"),
          url(/Lora.ttf) format("ttf");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      * {
        box-sizing: border-box;
      }
      :root {
        --black: #000000;
        --primary: #a06be0;
        --white: #eceff1;
        --sans-serif: "Archivo", sans-serif;
        --serif: "Lora", serif;
        font-size: 18px;
      }
      body {
        align-items: center;
        background-color: var(--black);
        color: var(--white);
        display: flex;
        flex-flow: column nowrap;
        font-family: var(--sans-serif);
        margin: 0;
        width: 100%;
      }
      a,
      a:hover,
      a:visited {
        color: inherit;
        text-decoration: none;
        font-weight: 700;
      }

      /* ===== header ===== */
      header {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        font-family: var(--serif);
        justify-content: flex-end;
        min-height: 90vh;
        padding: 8vmin 5vmin;
        width: 100%;
      }
      hgroup {
        display: grid;
        grid: repeat(2, 10vmin) / repeat(8, 10vmin);
        max-width: 50rem;
        width: 90vmin;
      }
      h1 {
        margin: 0;
        width: 10vmin;
        height: 10vmin;
        font-size: 5vmin;
      }
      h1:nth-child(n + 1):nth-child(-n + 4) {
        color: var(--primary);
      }
      h2 {
        font-family: var(--sans-serif);
        font-size: 4vmin;
      }

      /* ===== about me ===== */
      article {
        margin: 10vh auto;
        width: 90vw;
        max-width: 40em;
      }
      h3 {
        font-family: var(--serif);
        font-size: 1.563em;
      }
      h4 {
        font-size: 1.25em;
        margin-top: 0;
      }
      span {
        color: var(--primary);
      }
      article h4 {
        margin-left: 1em;
      }
      article p {
        margin-left: 2em;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="./">
        <hgroup>
          <h1>S</h1>
          <h1>E</h1>
          <h1>A</h1>
          <h1>N</h1>
          <h1></h1>
          <h1></h1>
          <h1></h1>
          <h1></h1>
          <h1>K</h1>
          <h1>.</h1>
          <h1>H</h1>
          <h1>.</h1>
          <h1>L</h1>
          <h1>I</h1>
          <h1>A</h1>
          <h1>O</h1>
        </hgroup>
      </a>
      <h2>Lessons learned the <span>hard</span> way</h2>
    </header>

    <article>
      <h3>Google Cloud Platform</h3>
      <h4>Billing / Set a <span>Budget</span></h4>
      <p>
        Surprise bills are not the nice kind of surprises
      </p>
      <h4>GCF / Watch the <span>Workload</span></h4>
      <p>
        Don't put CPU heavy or (network) IO heavy tasks here. You pay for both
        CPU and wait times.
      </p>
      <h4>GKE / Avoid <span>fi-micro</span> nodes</h4>
      <p>
        At least if you want your cluster not to be held hostage by system
        resources.
      </p>

      <h3>Resource Contention</h3>
      <h4><span>One</span> thing for one resource</h4>
      <p>
        It doesn't matter if your crawler / front end is infinitely horintally
        scalable if they're all stuck waiting for the DB
      </p>
    </article>
  </body>
</html>
