{{ define "loader" }}
<style>
  .loader {
    display: grid;
    grid-gap: 2px;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    height: 48px;
    margin: 5em auto;
    place-items: stretch;
    width: 48px;
  }
  .loader div {
    background: #333;
    animation: loader 1.8s infinite ease-in-out;
  }
  .loader div:nth-child(5) {
    background: #a06be0;
  }
  .loader div:nth-child(7) {
    animation-delay: 0s;
  }
  .loader div:nth-child(4),
  .loader div:nth-child(8) {
    animation-delay: 0.3s;
  }
  .loader div:nth-child(1),
  .loader div:nth-child(5),
  .loader div:nth-child(9) {
    animation-delay: 0.6s;
  }
  .loader div:nth-child(2),
  .loader div:nth-child(6) {
    animation-delay: 0.9s;
  }
  .loader div:nth-child(3) {
    animation-delay: 1.2s;
  }
  @keyframes loader {
    0%,
    70%,
    100% {
      transform: scale3D(1, 1, 1);
    }
    35% {
      transform: scale3D(0, 0, 1);
    }
  }
</style>

<div class="loader">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
{{ end }}
