<!doctype html>
<html ⚡ lang="en">
    <head>
        {{ template "amp-boilerplate" }}

        {{ template "head" obj `
{
    "title":"Map | Sean Liao",
    "description": "where Sean Liao has been",
    "url": "seankhliao.com/map",
    "imageUrl": ""
}
` }}

        <style amp-custom>
            {{ template "custom-css" }}

            /* ===== Custom ===== */
            .ul-2col {
                columns: 2;
            }
            @media (max-width: 899px) {
                .ul-2col {
                    columns: 1;
                }
            }
            .map {
                width: 98%;
                height: 75vh;
            }
            svg {
                width: 100%;
                height: 100%;
            }

            .land {
                fill: var(--g3);
            }
            #GB,#HK,#ID,#IN,#JP,#PH,#RU,#SE,#SG,#TW,#TL{
                fill: var(--green);
            }
        </style>
    </head>
    <body>
        <section class="bg-g1">
            <header>
                <h1>
                    <a href="/">
                        <i title="home" class="material-icons icon">home</i>
                    </a>
                    | 
                    <i title="map" class="material-icons icon">map</i>
                    Places I've been
                </h1>
            </header>
        </section>
        <section>
            <article class="bg-g2">
                <div class="map">

{{ template "map-svg" }}

                </div>
            </article>
        </section>
        <section>
            <article class="bg-g1">
                <h2>
                    <i class="material-icons icon">flag</i>
                    Countries
                </h2>
                <ul class="ul-2col">
                    <li>Hong Kong</li>
                    <li>Indonesia</li>
                    <li>India</li>
                    <li>Japan</li>
                    <li>Philipines</li>
                    <li>Russia</li>
                    <li>Sweden</li>
                    <li>Singapore</li>
                    <li>Taiwan</li>
                    <li>Timor-Leste</li>
                    <li>UK</li>
                </ul>
            </article>
        </section>
    </body>
</html>
