{{ define "head" }}
<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<link rel="preconnect" href="https://www.gstatic.com" crossorigin>
<link rel="preconnect" href="https://securetoken.googleapis.com" crossorigin>
<link rel="preconnect" href="https://api.seankhliao.com" crossorigin>
<script defer src="https://www.googletagmanager.com/gtag/js?id=UA-114337586-1"></script>
<script defer src="https://www.google.com/recaptcha/api.js?render=6LcYb6gUAAAAAAugirVvpmFxt8b-j3RfwcNDrchn"></script>

<meta name="theme-color" content="#000000">
<meta name="description" content="{{ .desc }}">

<link rel="canonical" href="{{ .url }}">
<link rel="manifest" href="/manifest.json" />

<link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png" />
<link rel="apple-touch-icon" href="/icon-512.png" />
<link rel="shortcut icon" href="/favicon.ico" />

<script>
"use strict";
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag("js", new Date());
gtag("config", "UA-114337586-1");

/* navigator.serviceWorker && window.addEventListener("load", () => {navigator.serviceWorker.register("./sw.js");}); */
window.addEventListener('load', ()=>{
    grecaptcha.ready(()=> {
        grecaptcha.execute('6LcYb6gUAAAAAAugirVvpmFxt8b-j3RfwcNDrchn', {
            action: 'pageview'
        }).then(token=> {
            fetch('https://api.seankhliao.com/recaptcha.v3', {
                method: 'POST',
                mode: 'cors',
                body: token
            }).then(res =>{console.log(res)});
        });
    });
});
</script>

{{ template "basecss" }}
{{ end }}

{{ define "header-name" }}
<h1>
    <a href="/">
        <span>S</span>
        <span>E</span>
        <span>A</span>
        <span>N</span>
        <em>K</em>
        <em>.</em>
        <em>H</em>
        <em>.</em>
        <span>L</span>
        <span>I</span>
        <span>A</span>
        <span>O</span>
    </a>
</h1>
{{ end }}


{{ define "foot" }}
<footer>
    <a href="/privacy">privacy</a>
    |
    <a href="/terms">terms</a>
</footer>
{{ end }}


{{ define "basecss" }}
<style>
{{ template "fontcss" }}
* {
  box-sizing: border-box;
}
:root {
/*
  --black: #000000;
  --primary: #a06be0;
  --gray: #999;
  --white: #eceff1;
  --mono: "Inconsolata", monospace;
  --serif: "Lora", serif;
*/
  background: #000;
  color: #eceff1;
  font: 18px "Inconsolata", monospace;
}

/* ===== layout general ===== */
body {
    display: flex;
    flex-flow: column nowrap;
    margin: 0;
}


/* ===== layout header ===== */
header {
    display: grid;
    grid:
        [r1-s] ".    .    .    title title" 1fr [r1-e]
        [r1-s] ".    .    .    tag   tag"   1fr [r2-e]
        [r3-s] ".    .    .    .     ."     1fr [r3-e]
        [r4-s] "logo logo logo logo  logo"  1fr [r4-e]
        /       1fr  1fr  1fr  1fr   1fr;
    height: 80vh;
    padding: 2vmin;
}
header h1 {
    font: 700 5vmin "Lora", serif;
    grid-area: logo;
    margin: 0;
    place-self: stretch start;
}
header h1 a {
    display: grid;
    grid: repeat(2, 10vmin) / repeat(8, 10vmin);
    place-content: center center;
}
header h1 *:nth-child(n+5) {
    grid-row: 2 / span 1;
}
header h2 {
    font-size: 4.5vmin;
    grid-area: title;
    margin: 0;
    place-self: end;
}
header p {
    color: #999;
    font-size: 3.5vmin;
    grid-area: tag;
    place-self: start end;
    text-align: right;
}


/* ===== layout main ===== */
main {
  display: grid;
  grid: auto-flow / 1fr minmax(280px, 840px) 1fr;
  grid-gap: 0 1em;
  margin: 20vh 0;
}
main > * {
  grid-column: 2 / span 1;
}
main > picture,
main > pre {
    grid-column: 1 / span 3;
}
picture img {
  width: 100%;
}

h3, h4, h5, h6 {
  margin: 1.5em 0 0.25em 0;
}
h3 {
    font-size: 2.441em;
}
h4 {
    font-size: 1.953em;
}
h5 {
    font-size: 1.563em;
}
h6 {
    font-size: 1.25em;
}
p {
  line-height: 1.5;
  margin: 0 0 0.5em 0;
}


/* ===== layout footer ===== */
footer {
    margin: 10vh auto 3vh;
}



/* ===== style ===== */
a,
a:visited {
  color: inherit;
  font-weight: 700;
  text-decoration: underline;
}
a:hover {
  color: #a06be0;
  transition: color 0.16s;
}

header a,
header a:hover,
header a:visited {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
}
ul > * {
  margin: 0.5em;
}
ul > li:before {
  content: "»";
  margin: 0 1ch 0 -3ch;
  position: absolute;
}

blockquote {
  margin: 1em;
  padding: 0.25em 1em;
  border-left: 1ch solid #999;
}

code {
  background: #404040;
  font: 1em "Inconsolata", monospace;
  padding: 0.25em 0.5em;
}
pre {
  background: #404040;
  overflow-x: scroll;
  padding: 1em;
}
pre::-webkit-scrollbar {
  display: none;
}
pre code {
  padding: 0;
}

em {
  color: #a06be0;
  background-color: unset;
  font-style: normal;
  font-weight: 700;
}
time {
  color: #999;
}


/* ===== hide recaptcha ===== */
.grecaptcha-badge { visibility: hidden; }
</style>
{{ end }}
