{{ define "head" }}
<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Lora:700&display=swap">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114337586-1"></script>

<meta name="theme-color" content="#000000">
<meta name="description" content="{{ .Desc }}">

<link rel="canonical" href="https://seankhliao.com{{ with .URL }}{{ . }}{{ end }}">
<link rel="manifest" href="/manifest.json" />

<link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png" />
<link rel="apple-touch-icon" href="/icon-512.png" />
<link rel="shortcut icon" href="/favicon.ico" />

{{ template "basecss" }}

<script>
"use strict";
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag("js", new Date());
gtag("config", "UA-114337586-1");
/* navigator.serviceWorker && window.addEventListener("load", () => {navigator.serviceWorker.register("./sw.js");}); */
</script>
{{ end }}


{{ define "foot" }}
</html>
{{ end }}

{{ define "basecss" }}
<style>
* {
  box-sizing: border-box;
}
:root {
  --black: #000000;
  --primary: #a06be0;
  --gray: #999;
  --white: #eceff1;
  background: var(--black);
  color: var(--white);

  /* --sans: "Archivo", sans-serif; */
  --mono: "Inconsolata", monospace;
  --serif: "Lora", serif;
  font: 18px var(--mono);
}

/* ===== layout ===== */
body {
  display: grid;
  grid: auto-flow / 1fr minmax(280px, 840px) 1fr;
  grid-gap: 0 1em;
  margin: 0 0 10vh 0;
}

body > * {
  grid-column: 2 / span 1;
}

body > picture,
body > .gist {
  grid-column: 1 / span 3;
}
picture img {
  width: 100%;
}

header {
  display: grid;
  grid: repeat(auto-fill, 10vmin) / repeat(auto-fill, 10vmin);
  grid-column: 1 / span 3;
  height: 60vh;
  margin: 10vh 2vw 0 2vw;
  place-content: center;
}
h1 {
  font: 700 5vmin var(--serif);
  grid-row: -2 / span 1;
}
h2 {
  font: 700 5vmin var(--serif);
  grid-row: -1 / span 1;
}
h3 {
  font: 4.5vmin var(--mono);
  grid-area: 2 / 1 / 2 / -2;
  margin: 0;
  place-self: end end;
}
header > p {
  color: var(--gray);
  font: 3.5vmin var(--mono);
  grid-area: 3 / -7 / 3 / span 5;
  place-self: start end;
  text-align: right;
}
h4 {
  font: 700 2em var(--mono);
  margin: 1.5em 0 0.25em 0;
}
h5 {
  font: 700 1.5em var(--mono);
  margin: 1.5em 0 0.25em 0;
}
h6 {
  font: 700 1.25em var(--mono);
  margin: 1.5em 0 0.25em 0;
}
p {
  line-height: 1.5;
  margin: 0 0 0.25em 0;
}

/* ===== style ===== */
a,
a:visited {
  color: inherit;
  font-weight: 700;
  text-decoration: underline;
}
a:hover {
  color: var(--primary);
  transition: color 0.16s;
}

header a,
header a:hover,
header a:visited {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
}
ul > * {
  margin: 0.5em;
}
ul > li:before {
  content: "»";
  margin: 0 1ch 0 -3ch;
  position: absolute;
}

blockquote {
  margin: 1em;
  padding: 0.25em 1em;
  border-left: 1ch solid var(--gray);
}

code {
  background: rgba(255, 255, 255, 0.25);
  font: 1em var(--mono);
}

em,
mark {
  color: var(--primary);
  background-color: unset;
  font-style: normal;
}
time,
span {
  color: var(--gray);
}
</style>
{{ end }}
