<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Archivo:400,400i|Lora:700" />
    <link rel="preload" as="style" href="./base.css" />

    <title>Travel Checklist</title>

    <meta name="description" content="Essential things for travel" />
    <meta name="theme-color" content="#000000" />

    <link rel="canonical" href="https://seankhliao.com/travel-checklist/" />
    <link rel="manifest" href="./manifest.json" />

    <!-- icons -->
    <link rel="icon" type="image/png" sizes="512x512" href="../icon-512.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="../icon-192.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="../icon-64.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../icon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../icon-16.png" />
    <link rel="apple-touch-icon" href="../icon-512.png" />
    <link rel="shortcut icon" href="../icon.ico" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114337586-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-114337586-1");
    </script>
    <script>
      navigator.serviceWorker && navigator.serviceWorker.register("./sw.js");
    </script>

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,400i|Lora:700" rel="stylesheet" />
    <link rel="stylesheet" href="./base.css" />
    <style>
      body {
        grid-row-gap: 10vh;
      }
      header {
        height: 30vh;
      }
      h5 {
        display: inline-block;
      }
      fieldset {
        grid-column: 2 / span 1;
      }
      input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        width: 1em;
      }
      input[type="checkbox"] + label {
        position: relative;
      }
      input[type="checkbox"] + label:before {
        border: 2px solid var(--gray);
        content: "";
        display: inline-block;
        height: 1em;
        margin-right: 0.5em;
        width: 1em;
      }
      input[type="checkbox"]:hover + label:before {
        background: var(--primary);
      }
      input[type="checkbox"]:focus + label:before {
        border: 2px solid var(--white);
      }
      input[type="checkbox"]:checked + label:before {
        background: var(--primary);
        border-color: rgba(0, 0, 0, 0);
      }
      input[type="checkbox"]:disabled + label {
        color: var(--gray);
      }
      input[type="checkbox"]:disabled + label:before {
        background: var(--gray);
      }
      input[type="checkbox"]:checked + label:after {
        border-bottom: 4px solid var(--white);
        border-right: 4px solid var(--white);
        content: "";
        height: 0.5em;
        left: 8px;
        position: absolute;
        top: -1px;
        transform: rotate(45deg);
        width: 0.25em;
      }
      form {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      legend:before,
      form:before {
        content: attr(data-done) " / " attr(data-total) " ";
        font: 700 1.25em var(--sans);
      }
      legend[data-done="0"]:before,
      form[data-done="0"]:before {
        color: red;
      }
      legend[data-all="0"]:before,
      form[data-all="0"]:before {
        color: var(--primary);
      }
      input[type="reset"] {
        background: rgba(0, 0, 0, 0);
        border: 2px solid var(--primary);
        border-radius: 0.4em;
        color: var(--white);
        font: inherit;
        font-size: 1em;
        height: 2em;
        margin: 0.5em 0;
        padding: 0.25em 0.75em;
      }
      input[type="reset"]:hover {
        background: var(--primary);
        color: var(--black);
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/" tabindex="-1">S</a></h1>
      <h1><a href="/" tabindex="-1">E</a></h1>
      <h1><a href="/" tabindex="-1">A</a></h1>
      <h1><a href="/" tabindex="-1">N</a></h1>
      <h2>
        <a href="/" tabindex="-1"><mark>K</mark></a>
      </h2>
      <h2>
        <a href="/" tabindex="-1"><mark>.</mark></a>
      </h2>
      <h2>
        <a href="/" tabindex="-1"><mark>H</mark></a>
      </h2>
      <h2>
        <a href="/" tabindex="-1"><mark>.</mark></a>
      </h2>
      <h2><a href="/" tabindex="-1">L</a></h2>
      <h2><a href="/" tabindex="-1">I</a></h2>
      <h2><a href="/" tabindex="-1">A</a></h2>
      <h2><a href="/" tabindex="-1">O</a></h2>
      <h3><a href="." tabindex="-1">Checklist / Travel</a></h3>
    </header>

    <section>
      <form id="f">
        <h4>Travel Checklist</h4>
        <input id="reset" type="reset" value="reset" />
      </form>
      <fieldset>
        <legend>
          <h5><mark>Essentials</mark></h5>
        </legend>
        <p><span>Absolute minimum</span></p>
        <dl>
          <dt>
            <input id="e1" form="f" type="checkbox" />
            <label for="e1">Passport</label>
          </dt>
          <dd>Usually at least 6 months</dd>

          <dt>
            <input id="e2" form="f" type="checkbox" />
            <label for="e2">Visa</label>
          </dt>
          <dd>Permits / travel authorizations</dd>

          <dt>
            <input id="e3" form="f" type="checkbox" />
            <label for="e3">Travel</label>
          </dt>
          <dd>Airline tickets / transportation</dd>

          <dt>
            <input id="e4" form="f" type="checkbox" />
            <label for="e4">Accommodation</label>
          </dt>
          <dd>Hotels / places to stay</dd>

          <dt>
            <input id="e5" form="f" type="checkbox" />
            <label for="e5">Money</label>
          </dt>
          <dd>Cash / credit cards</dd>

          <dt>
            <input id="e6" form="f" type="checkbox" />
            <label for="e6">Internet</label>
          </dt>
          <dd>Phone SIM / roaming</dd>
        </dl>
      </fieldset>
    </section>

    <fieldset>
      <legend>
        <h5><mark>Probably</mark></h5>
      </legend>
      <p><span>Things that you might want</span></p>
      <dl>
        <dt>
          <input id="p1" form="f" type="checkbox" />
          <label for="p1">Insurance</label>
        </dt>
        <dd>Travel / Health</dd>

        <dt>
          <input id="p2" form="f" type="checkbox" />
          <label for="p2">Watch</label>
        </dt>
        <dd>Check how to update time</dd>

        <dt>
          <input id="p3" form="f" type="checkbox" />
          <label for="p3">Keys</label>
        </dt>
        <dd>For when you get home</dd>

        <dt>
          <input id="p4" form="f" type="checkbox" />
          <label for="p4">Pen</label>
        </dt>
        <dd>Notebook</dd>

        <dt>
          <input id="p5" form="f" type="checkbox" />
          <label for="p5">Water Bottle</label>
        </dt>
        <dd>Drink!</dd>

        <dt>
          <input id="p6" form="f" type="checkbox" />
          <label for="p6">Bags</label>
        </dt>
        <dd>Main + day</dd>

        <dt>
          <input id="p7" form="f" type="checkbox" />
          <label for="p7">Things to do</label>
        </dt>
        <dd>Places to go</dd>

        <dt>
          <input id="p8" form="f" type="checkbox" />
          <label for="p8">Offline software</label>
        </dt>
        <dd>Limit syncs / download maps / music</dd>
      </dl>
    </fieldset>

    <fieldset>
      <legend>
        <h5><mark>Tech</mark></h5>
      </legend>
      <p><span>Everything needs electricty these days</span></p>
      <dl>
        <dt>
          <input id="t1" form="f" type="checkbox" />
          <label for="t1">Smarthone</label>
        </dt>
        <dd>Charger / SIM pin</dd>

        <dt>
          <input id="t2" form="f" type="checkbox" />
          <label for="t2">Battery pack</label>
        </dt>
        <dd>Charger, limit 100Wh for flying</dd>

        <dt>
          <input id="t3" form="f" type="checkbox" />
          <label for="t3">Earphones</label>
        </dt>
        <dd>Wired / wireless, charger</dd>

        <dt>
          <input id="t4" form="f" type="checkbox" />
          <label for="t4">Laptop</label>
        </dt>
        <dd>Long stays in single place, charger, ext storage</dd>

        <dt>
          <input id="t5" form="f" type="checkbox" />
          <label for="t5">Tripod</label>
        </dt>
        <dd>Selfies</dd>
      </dl>
    </fieldset>

    <fieldset>
      <legend>
        <h5><mark>Clothing</mark></h5>
      </legend>
      <p><span>Think about sets / layers / washing / drying clothes</span></p>
      <dl>
        <dt>
          <input id="c1" form="f" type="checkbox" />
          <label for="c1">Shoes</label>
        </dt>
        <dd>Trainers / boots / flip flops</dd>

        <dt>
          <input id="c2" form="f" type="checkbox" />
          <label for="c2">Socks</label>
        </dt>
        <dd>Long / short</dd>

        <dt>
          <input id="c3" form="f" type="checkbox" />
          <label for="c3">Pants</label>
        </dt>
        <dd>Long / short, belts</dd>

        <dt>
          <input id="c4" form="f" type="checkbox" />
          <label for="c4">Underwear</label>
        </dt>
        <dd>Quick dry</dd>

        <dt>
          <input id="c5" form="f" type="checkbox" />
          <label for="c5">Shirts</label>
        </dt>
        <dd>Short / sleeves, collared, quick dry</dd>

        <dt>
          <input id="c6" form="f" type="checkbox" />
          <label for="c6">Outerwear</label>
        </dt>
        <dd>Jumpers / jackets / coats</dd>

        <dt>
          <input id="c7" form="f" type="checkbox" />
          <label for="c7">Rain gear</label>
        </dt>
        <dd>Raincoat / umbrella</dd>

        <dt>
          <input id="c8" form="f" type="checkbox" />
          <label for="c8">Cold gear</label>
        </dt>
        <dd>Hats / scarves / gloves</dd>

        <dt>
          <input id="c9" form="f" type="checkbox" />
          <label for="c9">Hot gear</label>
        </dt>
        <dd>Sunglasses / Sunblock / swim gear</dd>
      </dl>
    </fieldset>

    <fieldset>
      <legend>
        <h5><mark>Hygiene</mark></h5>
      </legend>
      <p><span>Less essential @ hotels</span></p>
      <dl>
        <dt>
          <input id="h1" form="f" type="checkbox" />
          <label for="h1">Shaver</label>
        </dt>
        <dd>+Charger</dd>

        <dt>
          <input id="h2" form="f" type="checkbox" />
          <label for="h2">Towel</label>
        </dt>
        <dd>Quickdry</dd>

        <dt>
          <input id="h3" form="f" type="checkbox" />
          <label for="h3">Toothbrush</label>
        </dt>
        <dd>Toothpaste</dd>
      </dl>
    </fieldset>
    <script>
      cb = document.querySelectorAll('input[type="checkbox"]');
      fs = document.querySelectorAll("fieldset");
      fo = document.querySelector("form");

      let updatec = el => {
        scope = el ? el.closest("fieldset") : document;
        target = el ? scope.querySelector("legend") : fo;
        x = 0;
        scope.querySelectorAll('input[type="checkbox"]').forEach(e => {
          x += e.checked;
        });
        target.dataset.done = x;
        target.dataset.all = target.dataset.total - target.dataset.done;
        el && updatec();
      };
      let updatea = () => {
        fo.dataset.total = cb.length;
        fs.forEach(e => {
          e.querySelector("legend").dataset.total = e.querySelectorAll('input[type="checkbox"]').length;
          updatec(e);
        });
      };

      // set subtotal
      // fs.forEach(e => {
      //   e.dataset.total = e.querySelectorAll('input[type="checkbox"]').length();
      // });

      // save state
      cb.forEach(e => {
        e.addEventListener("input", evt => {
          window.localStorage.setItem(e.id, e.checked);
          updatec(e);
        });
      });
      document.querySelector('input[type="reset"]').addEventListener("click", () => {
        cb.forEach(e => {
          e.checked = false;
          window.localStorage.removeItem(e.id);
        });
        updatea();
      });
      //
      // ===== main
      // restore state
      cb.forEach(e => {
        e.checked = window.localStorage.getItem(e.id) || false;
      });
      // update counters
      updatea();
    </script>
  </body>
</html>
